# webplatform-server-db

./: README.md
docs/: commands.txt
impl/db-management/: pom.xml
impl/db-management/src/main/resources/com/waszczyk/db/changelog/: db.changelog.xml
impl/webapp/webplatform/: pom.xml
impl/webapp/webplatform-common/src/main/java/com/webtradingplatform/model/: Mail.java
impl/webapp/webplatform-common/src/main/java/com/webtradingplatform/util/log/: package-info.java
impl/webapp/webplatform-dao/: pom.xml
impl/webapp/webplatform-dao/src/main/java/com/webtradingplatform/dao/: IUserDao.java  UserDao.java
impl/webapp/webplatform-database/src/main/java/com/webtradingplatform/entity/: UserEntity.java
impl/webapp/webplatform-repositories/: pom.xml
impl/webapp/webplatform-repositories/src/main/java/com/webtradingplatform/repository/: UserRepository.java
impl/webapp/webplatform-service/: pom.xml
impl/webapp/webplatform-service/src/main/java/com/webtradingplatform/service/interest_rates/: IInterestRatesService.java
impl/webapp/webplatform-service/src/main/java/com/webtradingplatform/service/user/: IUserService.java  UserService.java
impl/webapp/webplatform-web/: pom.xml
impl/webapp/webplatform-web/src/main/java/com/webtradingplatform/controller/: HelloController.java
impl/webapp/webplatform-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
impl/webapp/webplatform-web/src/main/webapp/WEB-INF/properites/: jdbc.properties  mail.properties
impl/webapp/webplatform-web/src/main/webapp/WEB-INF/spring/: application-context.xml  context-mail.xml  context-store.xml  store-context.xml
impl/webapp/webplatform-web/src/main/webapp/WEB-INF/spring/appServlet/: context-servlet.xml  spring-mvc-servlet.xml
impl/webapp/webplatform-web/src/main/webapp/WEB-INF/views/: hello.jsp  index.xhtml
impl/webapp/webplatform-web/src/main/webapp/resources/css/: style.css
webplatform/webplatform/: pom.xml
webplatform/webplatform-common/: pom.xml
webplatform/webplatform-common/src/main/java/com/webtradingplatform/util/log/: AutowiredLogger.java  LoggerPostProcessor.java
webplatform/webplatform-database/: pom.xml
webplatform/webplatform-database/src/main/java/com/webtradingplatform/entity/: UserEntity.java
webplatform/webplatform-db-management/: pom.xml
webplatform/webplatform-service/: pom.xml
webplatform/webplatform-service/src/main/java/com/webtradingplatform/service/mail/: IMailService.java  MailService.java
webplatform/webplatform-web/: pom.xml
webplatform/webplatform-web/src/main/java/com/webtradingplatform/controller/: DatafetcherController.java  HelloController.java  IndexController.java
webplatform/webplatform-web/src/main/webapp/WEB-INF/: web.xml
webplatform/webplatform-web/src/main/webapp/WEB-INF/properites/: messages.properties
webplatform/webplatform-web/src/main/webapp/WEB-INF/spring/: context-mail.xml  context-root.xml  context-store.xml
webplatform/webplatform-web/src/main/webapp/WEB-INF/spring/appServlet/: spring-mvc-servlet.xml
webplatform/webplatform-web/src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
webplatform/webplatform-web/src/main/webapp/resources/css/: style.css
