<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.webtrading</groupId>
        <artifactId>webplatform</artifactId>
        <version>0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>webplatform-database</artifactId>
    <name>Webplatform Database</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.org.postgresql.jdbc>9.2-1002-jdbc4</version.org.postgresql.jdbc>

        <!-- PostgreSQL admin-->
        <db.admin.name>postgres</db.admin.name>
        <db.admin.pass>postgres</db.admin.pass>

        <!-- Webtrading database admin access-->
        <db.webtrading.admin.name>postgres</db.webtrading.admin.name>
        <db.webtrading.admin.pass>postgres</db.webtrading.admin.pass>
        <db.webtrading.host>localhost</db.webtrading.host>
        <db.webtrading.port>5432</db.webtrading.port>
        <db.webtrading.name>webtradingdb</db.webtrading.name>

        <db.webtrading.user.name>dbtrader</db.webtrading.user.name>
        <db.webtrading.user.pass>dbtrader</db.webtrading.user.pass>
        <db.webtrading.schema.name>webplatform</db.webtrading.schema.name>
        <db.webtrading.tablespace.tables>pg_default</db.webtrading.tablespace.tables>
        <db.webtrading.tablespace.indexes>pg_default</db.webtrading.tablespace.indexes>

        <liquibase.contexts/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jumpmind.symmetric.jdbc</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.org.postgresql.jdbc}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode</groupId>
                <artifactId>maven-db-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <adminDbConnectionSettings>
                        <jdbcDriver>org.postgresql.Driver</jdbcDriver>
                        <jdbcUrl>jdbc:postgresql://${db.webtrading.host}:${db.webtrading.port}</jdbcUrl>
                        <userName>${db.admin.name}</userName>
                        <password>${db.admin.pass}</password>
                    </adminDbConnectionSettings>

                    <appDbConnectionSettings>
                        <jdbcDriver>org.postgresql.Driver</jdbcDriver>
                        <jdbcUrl>jdbc:postgresql://${db.webtrading.host}:${db.webtrading.port}/${db.webtrading.name}</jdbcUrl>
                        <userName>${db.webtrading.user.name}</userName>
                        <password>${db.webtrading.user.pass}</password>
                    </appDbConnectionSettings>

                    <sqlDelimiter> #--;</sqlDelimiter>

                    <dbCreateStatements>
                        CREATE USER "${db.webtrading.user.name}" LOGIN
                        ENCRYPTED PASSWORD '${db.webtrading.user.pass}' VALID UNTIL 'infinity';
                        #--;
                        CREATE DATABASE "${db.webtrading.name}" WITH OWNER = "${db.webtrading.user.name}" ENCODING = 'UTF8' CONNECTION LIMIT = 100;
                        #--;
                        GRANT ALL ON DATABASE "${db.webtrading.name}" TO "${db.webtrading.user.name}";
                        #--;
                        CREATE USER "${db.webtrading.user.name}" LOGIN ENCRYPTED PASSWORD '${db.webtrading.user.pass}' VALID UNTIL 'infinity';
                        #--;
                        ALTER ROLE "${db.webtrading.user.name}" SET search_path TO "${db.webtrading.schema.name}";
                        #--;
                        ALTER ROLE "${db.webtrading.name}" SET search_path TO "${db.webtrading.schema.name}"
                        #--;
                    </dbCreateStatements>
                    <dbDropStatements>
                        DROP DATABASE "${db.webtrading.name}"
                        DROP USER "${db.webtrading.user.pass}"
                    </dbDropStatements>
                    <dbSchemaScriptsDirectory><param>target/classes/com/webtrading/db/schema</param></dbSchemaScriptsDirectory>
                </configuration>


                <dependencies>
                    <dependency>
                        <groupId>org.jumpmind.symmetric.jdbc</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${version.org.postgresql.jdbc}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>2.0.5</version>
                <configuration>
                    <changeLogFile>target/classes/com/webtrading/db/changelog/webplatform.db.changelog.master.full.xml</changeLogFile>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://${db.webtrading.host}:${db.webtrading.port}/${db.webtrading.name}</url>
                    <username>${db.webtrading.user.name}</username>
                    <password>${db.webtrading.user.pass}</password>
                    <defaultSchemaName>${db.webtrading.schema.name}</defaultSchemaName>
                    <contexts>${liquibase.contexts}</contexts>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.3.Final</version>
                <configuration>
                    <skip>true</skip>
                    <execCommands/>
                    <execute-commands/>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-db-plugin-repo</id>
            <name>maven db plugin repository</name>
            <url>http://maven-db-plugin.googlecode.com/svn/maven/repo</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

</project>